# demo

./: .gitignore
springboot-demo/: pom.xml
springboot-demo/src/main/java/com/icss/etc/: SpringbootApplication.java
springboot-demo/src/main/java/com/icss/etc/Pojo/: User.java
springboot-demo/src/main/java/com/icss/etc/annotation/: Name.java  Sex.java
springboot-demo/src/main/java/com/icss/etc/common/: BaseResult.java
springboot-demo/src/main/java/com/icss/etc/config/: ActiveMqConfig.java  AopProxyConfig.java  CorsConfig.java  InterceptorConfig.java  MyInterceptorConfig.java  RedisConfig.java  SwaggerConfig.java
springboot-demo/src/main/java/com/icss/etc/controller/: ActiveMqTestController.java  AsyncController.java  MqTestController.java  RedisController.java  ScheduledTaskController.java  SysLoginController.java  SysMenuController.java  TestActiveMqController.java  TestAopController.java  TestAsyncController.java  TestInterceptorsController.java  TestRedisController.java  TestScheduledTaskController.java  TestSendMailController.java  TestSwaggerController.java  TestTCP.java  TestUploadController.java  UserController.java
springboot-demo/src/main/java/com/icss/etc/interceptor/: CorsInterceptor.java  LoginCheckInterceptor.java  MyInterceptor.java
springboot-demo/src/main/java/com/icss/etc/mapper/: SysMenuMapper.java  SysUserMapper.java  UserMapper.java
springboot-demo/src/main/java/com/icss/etc/mapper/xml/: UserMapper.xml
springboot-demo/src/main/java/com/icss/etc/pojo/: SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  User.java
springboot-demo/src/main/java/com/icss/etc/service/: AopService.java  AsyncService.java  MqMessageService.java  RedisService.java  RedisServiceImpl.java  SendMailService.java  SysMenuService.java  SysUserService.java  TestActiveMqService.java  TestAopService.java  TestAsyncService.java  TestRedisService.java  TestSendMailService.java  UserService.java  UserServiceImpl.java
springboot-demo/src/main/java/com/icss/etc/service/impl/: AopServiceImpl.java  AsyncServiceImpl.java  MqMessageServiceImpl.java  RedisServiceImpl.java  SendMailServiceImpl.java  SysMenuServiceImpl.java  SysUserServiceImpl.java  TestActiveMqServiceImpl.java  TestAopServiceImpl.java  TestAsyncServiceImpl.java  TestRedisServiceImpl.java  TestSendMailServiceImpl.java  UserServiceImpl.java
springboot-demo/src/main/java/com/icss/etc/test/: aa.java  synchronizedTest.java
springboot-demo/src/main/java/com/icss/etc/test/strategy/: ConcreteStrategyA.java  ConcreteStrategyB.java  ConcreteStrategyC.java  Context.java  Strategy.java  StrategyPattern.java
springboot-demo/src/main/java/com/icss/etc/utils/: JWTUtil.java  RedisUtil.java  TestBase64.java  TestMD5.java
springboot-demo/src/main/resources/: application-dev.yml  application.properties  application.yml  log4j.properties
springboot-demo/src/main/resources/mapping/: UserMapper.xml
